server {
    listen       80;
    listen  [::]:80;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 处理 404 错误
    error_page 404 /index.html;

    # 重写所有 404 请求到 /404 路由
    location @404 {
        rewrite ^(.*)$ /index.html last;
    }

    # 处理其他服务器错误
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
